language: java
script: ./gradlew check && ./.travis/releaseOnTag.sh
env:
  global:
  - BINTRAY_USERNAME=oehme
  - secure: OiealYgHsQq4SqWpSHq7iSaaDg4wKAj2M7E8/l38lF32ULHwq59zoJI8PvT+kZU7odF4B4kZhhVAPEQAl9HxtmezyU2LWI2vsqGs+jFvjdAIaAlenEt1bApyMw4WCoTrcgjBXCInYqiTftRSTe5XTPHsQ3AjEysOB5h5SKJIu4U=
  - SONATYPE_USERNAME=oehme
  - secure: gdKonzLCSUvvxXJrj3h8bgNcetAmb363t6C0q5IuxhctH4p2FaVMBPeOb05qWPnaRtHi2Y6mrFoqV5cO8/f9E2ljr+QQdd9RlQmhEXmlxU8FBeMkOmM7WZnqit0k2IRoX5BjZzmIjKq3/F+ZHkPq/uxEZCpO5guEcAfYc5FmF2o=
  - secure: SRiBdzACUsxcWcUD2oQXi6NPgQ03deUOVIsd+u7nJN1i0mUPrUZwPzq6E1GX7hK/o6EZ4QIEeSiGYTFBY+m0QhDHxJvJQywMsoX3Q6iCqoSS3KlUAhB7OX79IQUmOYd+JVEqXxGBI236v4uRi1b7mTWxbeKDGCaLPefQm8q/wUc=
