language: java
script: ./gradlew check && ./.travis/releaseOnTag.sh
env:
  global:
  - BINTRAY_USERNAME=oehme
  - secure: OiealYgHsQq4SqWpSHq7iSaaDg4wKAj2M7E8/l38lF32ULHwq59zoJI8PvT+kZU7odF4B4kZhhVAPEQAl9HxtmezyU2LWI2vsqGs+jFvjdAIaAlenEt1bApyMw4WCoTrcgjBXCInYqiTftRSTe5XTPHsQ3AjEysOB5h5SKJIu4U=
  - SONATYPE_USERNAME=oehme
  - secure: gdKonzLCSUvvxXJrj3h8bgNcetAmb363t6C0q5IuxhctH4p2FaVMBPeOb05qWPnaRtHi2Y6mrFoqV5cO8/f9E2ljr+QQdd9RlQmhEXmlxU8FBeMkOmM7WZnqit0k2IRoX5BjZzmIjKq3/F+ZHkPq/uxEZCpO5guEcAfYc5FmF2o=
  - secure: RdRGlKqLYjvDTwWpyi52NzgJBL7hQf8Y3rypr+k7+PKjeNzTsGamIeuFLkTB6QaE42L9FXhFI6sslFatq62S+5bRyE8EBd+kRwH5MOMIpP8UQvgS1PHb2V8n8h5+SX4hFFKY/3glinTLELb2FLHhBrRa3J6jclrUhyMbPN1R0oU=
  - secure: M/ymfnsPBy3ESfbpRc35utGripW4LI1hdyxSTZ90ncU/1FgAYYNDBueF9uAqd+P0PJZKo/3FtyH9RMm4ffLjRuMXeB2lO3bNmAR+TdeESmDud7E7eK9lMeOso9Pr/Mwgf/eId/a7avigj4urkAJB6iJmyJr3tm+9PCpeygwvfCI=
